{
  "name": "vite-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "jest",
    "lint": "eslint",
    "check-lint": "lint [0-9]*.js"
  },
  "devDependencies": {
    "typescript": "~5.6.2",
    "vite": "^6.0.5",
    "@types/jest": "^24.0.23",
    "@typescript-eslint/eslint-plugin": "^2.4.0",
    "@typescript-eslint/parser": "^2.4.0",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0"
  }
}
